/*!
		Styles: silverstripe-announcements module
		Author: Andrew Haine
		Website: http://www.andrewhaine.co.uk
		Contact: hello@andrewhaine.co.uk
		***
		***

// Custom retina logo
@media only screen and (-webkit-min-device-pixel-ratio: 2), not all, not all, not all, only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
	.icon.icon-16.icon-announcementsadmin
		background-image: url('../images/icons/pa_icon@2x.png') !important

// Color preview block in CMS
.ss_announcements__color-preview-block
	display: inline-flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	color: #fff

td.col-ColorPreview
	padding: 0 !important
	text-align: center
	width: 15% !important

.main.col-ColorPreview
	text-align: left

// CMS adjustments
#Form_ItemEditForm_StickyPos,
#Form_ItemEditForm_TakesSpace,
#Form_ItemEditForm_HasCTA,
#Form_ItemEditForm_BackgroundTransparency
	li
		width: 440px !important

body
	width: 100%
	// height: 100000px // For scroll development

.ss_announcement__message-outer
	padding: 20px 15px
	border-radius: 7px
	max-width: 250px
	box-shadow: 0 2px 4px rgba(0, 0, 0, .3)

.ss_announcement__top
	display: flex
	justify-content: flex-end
	align-items: flex-start

// Different positions on the page
.ss_announcement--top-left
	top: 15px
	left: 15px

.ss_announcement--top-right
	top: 15px
	right: 15px

.ss_announcement--bottom-left
	bottom: 15px
	left: 15px

.ss_announcement--bottom-right
	bottom: 15px
	right: 15px

.ss_announcement--bottom-full,
.ss_announcement--top-full
	right: 0
	max-width: 10000000px
	border-radius: 0px
	width: 100% !important

	.ss_announcement__info-holder
		padding-left: 30px

.ss_announcement--bottom-full
	bottom: 0px

.ss_announcement--top-full
	top: 0px

// CTA styles
.ss_announcement__cta-holder
	width: 100%
	text-align: right

.ss_announcement__cta
	display: inline-flex
	justify-content: center
	align-items: center
	padding: 10px 30px
	border-radius: 4px
	box-shadow: 0 2px 4px rgba(0, 0, 0, .3)

// Text styles
.ss_announcement__title
	display: block
	width: 90%
	margin-bottom: 8px
	font-size: 1.4rem
	font-weight: 800

// Close button
.ss_announcement__cross-holder
	position: relative
	display: block
	height: 25px
	width: 10%
	margin: 0 0 10px
	text-align: right
	transform: translateY(-1px)

.ss_announcement__cross
	position: relative
	display: inline-block
	width: 25px
	height: 25px

	&:before,
	&:after
		position: relative
		display: block
		width: 20px
		height: 4px
		content: ''
		background: #fff
		border-radius: 2px
		transform-origin: top left
	&:before
		transform: translateX(9px) rotate(45deg)
	&:after
		transform: translateX(6px) translateY(10px) rotate(-45deg)
